KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=CDEWSXZAQ!#
FRONTEND_URL=https://localhost:8766

SECURE_FILES_ADMIN_USERNAME=admin
SECURE_FILES_ADMIN_EMAIL=admin@securefile.local
SECURE_FILES_ADMIN_PASSWORD=Admin@123456

SECURE_FILES_USER_USERNAME=user
SECURE_FILES_USER_EMAIL=user@securefile.local
SECURE_FILES_USER_PASSWORD=User@123456